<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oogway</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-10">
                <div class="text-center">
                    <h1 class="display-4 mb-3">
                        <i class="fas fa-home me-3"></i>
                        Oogway
                    </h1>
                    <p class="lead text-muted">
                        AI assistant for Single Family Rental (SFR) market research for properties around US$200,000 value. Describe your area of interest and get our proprietary, straight forward insights. Contact us for more information.
                    </p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-search me-2"></i>
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Input Form -->
                        <form id="reportForm" class="mb-4">
                            <div class="mb-3">
                                <label for="queryInput" class="form-label">
                                    Describe your area of interest:
                                </label>
                                <textarea 
                                    class="form-control" 
                                    id="queryInput" 
                                    rows="3" 
                                    placeholder="e.g., 'Tampa, Florida', 'Upper East Side, New York', 'US Midwest region', '78704 zip code'"
                                    required
                                ></textarea>
                                <div class="form-text">
                                    <strong>Examples:</strong>
                                    <ul class="mb-0 mt-2">
                                        <li><strong>Region:</strong> US Southeast, California, Texas</li>
                                        <li><strong>City:</strong> Tampa, Cleveland metro, Austin</li>
                                        <li><strong>Neighborhood:</strong> Upper East Side NYC, 78704, Wesley Chapel</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary btn-lg flex-fill" id="generateBtn">
                                    <i class="fas fa-chart-line me-2"></i>
                                    Generate Report
                                </button>
                                <button type="button" class="btn btn-outline-success btn-lg" id="thumbsUpBtn" title="Good result">
                                    <i class="fas fa-thumbs-up"></i>
                                </button>
                                <button type="button" class="btn btn-outline-danger btn-lg" id="thumbsDownBtn" title="Poor result">
                                    <i class="fas fa-thumbs-down"></i>
                                </button>
                            </div>
                        </form>

                        <!-- Loading Indicator -->
                        <div id="loadingIndicator" class="text-center py-4" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2 text-muted">Generating your market research report...</p>
                        </div>

                        <!-- Error Display -->
                        <div id="errorAlert" class="alert alert-danger" style="display: none;">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <span id="errorMessage"></span>
                        </div>

                        <!-- Results Section -->
                        <div id="resultsSection" style="display: none;">
                            <hr class="my-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="mb-0">
                                    <i class="fas fa-file-alt me-2"></i>
                                    Market Research Report
                                </h5>
                                <div>
                                    <span class="badge bg-secondary" id="routeBadge"></span>
                                </div>
                            </div>
                            
                            <!-- Query Display -->
                            <div class="mb-3">
                                <small class="text-muted">
                                    <strong>Query:</strong> <span id="queryDisplay"></span>
                                </small>
                            </div>

                            <!-- Scrollable Report Output -->
                            <div class="report-output-container">
                                <div id="reportOutput" class="report-output"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Usage Instructions -->
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-globe-americas fa-2x text-primary mb-3"></i>
                                <h6 class="card-title">National or Regional analysis</h6>
                                <p class="card-text small text-muted">
                                    Get broad market insights for USA nationwide, states, or multi-state regions like "US Midwest" or "Southeast"
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-city fa-2x text-primary mb-3"></i>
                                <h6 class="card-title">City Markets</h6>
                                <p class="card-text small text-muted">
                                    Analyze specific cities and metropolitan areas like "Tampa", "Cleveland metro", or "Austin"
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marker-alt fa-2x text-primary mb-3"></i>
                                <h6 class="card-title">Neighborhoods</h6>
                                <p class="card-text small text-muted">
                                    Focus on specific districts, ZIP codes, or neighborhood areas within cities
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>