/* Custom styles for the Single Family Rental Market Research app */

body {
    background-color: var(--bs-dark);
    min-height: 100vh;
}

.card {
    border: 1px solid var(--bs-border-color);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: var(--bs-secondary-bg);
    border-bottom: 1px solid var(--bs-border-color);
}

/* Report output container styling */
.report-output-container {
    background-color: var(--bs-body-bg);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    max-height: 500px;
    overflow-y: auto;
    padding: 0;
}

.report-output {
    padding: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--bs-body-color);
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Custom scrollbar for webkit browsers */
.report-output-container::-webkit-scrollbar {
    width: 8px;
}

.report-output-container::-webkit-scrollbar-track {
    background: var(--bs-secondary-bg);
    border-radius: 4px;
}

.report-output-container::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

.report-output-container::-webkit-scrollbar-thumb:hover {
    background: var(--bs-secondary-color);
}

/* Loading spinner customization */
.spinner-border {
    width: 2rem;
    height: 2rem;
}

/* Form enhancements */
#queryInput {
    resize: vertical;
    min-height: 100px;
}

/* Button hover effects */
.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

/* Route badge styling */
#routeBadge {
    text-transform: capitalize;
    font-size: 0.75rem;
}

/* Card hover effects for usage instructions */
.row .card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .report-output-container {
        max-height: 400px;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Alert styling improvements */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Form text improvements */
.form-text ul {
    padding-left: 1.2rem;
}

.form-text li {
    margin-bottom: 0.25rem;
}

/* Success state for generated reports */
.report-generated {
    border-left: 4px solid var(--bs-success);
}

/* Icon improvements */
.fas {
    opacity: 0.8;
}

.card-title .fas,
h1 .fas,
h5 .fas {
    opacity: 1;
}